<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Number</title>
    <style>

        body{
         margin: 0;
         padding: 0;
        }
        img{
           background-repeat: no-repeat;
           background-size: cover;
           opacity: 0.7;
           width: 100%;
        }
       .center
       {
            height: 80vh;
            background-color: white;
            opacity: 0.7;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            border: 3px solid rgb(234, 239, 242);
            border-radius: 5%; 

       }
       .center img{
            margin-top: 30px;
            background-position: center;
            width: 380px;
            height: 110px;
       }
       ::placeholder
       {
        color: blue;
       }
       input
       {
          height: 35px;        
          outline: none;
          font-size: 15px;   
          width: 300px; 
          color: blue;
          border: 1px solid rgb(22, 22, 196);
       }
    
       input :hover{
        border:none;
        outline: none;
       }
       option
       {
        background-color: white;
        color: blue;
       }
       button
       {
        width: 80px;
        height: 35px;
        background-color: rgb(50, 50, 237);
        color: white;
        border: none;
        outline: none;

       }
       button:hover
       {
        background-color: rgb(25, 25, 217);
        border-radius: 10%;
       }
    </style>
</head>
<body>
   <img src="bg.jpg" width="100%">
<center>
    <div class="center" style="height: 400px; width: 400px;">
        <img src="logo.jpg" height="110px" width="380px" style="opacity: 2;">
         <h2 style="color: rgb(31, 31, 224); margin-top: 40px;">Enter Bus Number</h2>
        <br>
        <form>
        <div class="buslist ">
        <input type="text" list="busnum"
                    placeholder="Enter Bus Number..." required/>
        <datalist id="busnum">
            <option value="Bus-A">Bus-A</option>
            <option value="Bus-B">Bus-B</option>
            <option value="Bus-C">Bus-C</option>
            <option value="Bus-D">Bus-D</option>
            <option value="Bus-E">Bus-E</option>
            <option value="Bus-F">Bus-F</option>
            <option value="Bus-G">Bus-G</option>
            <option value="Bus-H">Bus-H</option>
            <option value="Bus-I">Bus-I</option>
            <option value="Bus-J">Bus-J</option>
            <option value="Bus-K">Bus-K</option>
            <option value="Bus-L">Bus-L</option>
            <option value="Bus-M">Bus-M</option>
        </datalist>
    </div>
   <br><br>
   <button id="track">Track</button></form>
    </center>

</body>
</html>